<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="500" border="1" cellspacing="0" cellpadding="3">
  <tr>
    <td><p>MY BIODATA</p>
      <table width="500" border="0" cellspacing="0" cellpadding="3">
        <tr>
          <td colspan="3"><center><h2>Profil Pribadi</h2>
          </center></td>
        </tr>
        <tr>
	  <td>NIM</td>
          <td>:</td>
          <td>155410136</td>
        </tr>
        <tr>
          <td width="184">Nama Panjang</td>
          <td width="17">:</td>
          <td width="273">Maria Ernita Saba</td>
        </tr>
        <tr>
          <td>Nama Panggilan</td>
          <td>:</td>
          <td>Ernita</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>Jl. Perumnas, mundu-saren,seturan</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>:</td>
          <td>Menggambar, nonton, baca, badminton</td>
        </tr>
        <tr>
          <td>Pekerjaan</td>
          <td>:</td>
          <td>Mahasiswi</td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
